<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PhO&#178; - Problems</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Manrope|Staatliches|Lexend" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Overrides -->
    <style type="text/css">
      .full-vh-height {
        min-height: 100vh;
      }

      body {
        overflow-y: hidden;
      }

      html {
        font-family: Manrope;
      }

      .nav-title {
        display: inline-block;
        height: 100%;
        margin-left: 25px;
        margin-top: -20px;
      }

      .nav-title-text {
        display: inline-block;
        padding: 0;
        margin: 0;
      }

      .main-content {
        height: calc(100vh - 60px);
      }

      .title-text {
        font-family: Staatliches;
      }

      .ui-text {
        font-family: Lexend;
      }
    </style>
  </head>

  <body>
    <nav class="blue-grey">
      <div class="nav-wrapper">
        <div class="nav-title title-text">
          <h3 class="nav-title-text">
            <span id="navbar-title-desktop" class="hide-on-med-and-down">Philippine Online Physics Olympiad</span>
            <span id="navbar-title-mobile" class="hide-on-large-only">PhO&#178;</span>
          </h3>
        </div>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="./problems" class="ui-text">Problems</a></li>
          <li><a href="./dashboard" class="ui-text">Dashboard</a></li>
          <li><a href="./leaderboard" class="ui-text">Leaderboard</a></li>
          <li><a href="#" class="ui-text logout-button">Logout</a></li>
        </ul>

        <ul id="slide-out" class="sidenav">
          <br>
          <li><a class="subheader ui-text">MENU</a></li>
          <li><a href="./problems" class="ui-text">Problems</a></li>
          <li><a href="./dashboard" class="ui-text">Dashboard</a></li>
          <li><a href="./leaderboard" class="ui-text">Leaderboard</a></li>
          <li><div class="divider" ></div></li>
          <li><a class="waves-effect ui-text logout-button" href="#">Logout</a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger nav-mobile-alt-trigger">
          <h4 class="material-icons" style="margin-top: 15px;">&#x2630;</h4>
        </a>
      </div>
    </nav>

    <script src="./utils/js/xhr"></script>
    <script src="./utils/js/header"></script>
    <script src="./navbar"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        let elems = document.querySelectorAll('.sidenav');
        let instances = M.Sidenav.init(elems, {});
      });

      const logoutButton = document.querySelectorAll('.logout-button');
      logoutButton.forEach(button => button.addEventListener('click', e => {
        createXHR('./auth/logout', 'POST', {}, () => { location.href = '/' });
      }));
    </script>

    <iframe class="main-content problems" width="100%" height="100vh" src="https://drive.google.com/file/d/1hbqSclhMeKkQrhfp-G6UAGXVzMnTBtt3/preview">
  </body>
</html>